<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Design</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="fbody">
            <h1 class="fhead">Regestation Form</h1>
            <form action="##">
            <label for="name">Name</label>
            <br>
            <input type="text" name="name" placeholder="First Name" required>
            <input type="text" name="name" placeholder="Last Name">
            <br>
            <label for="name">Email</label>
            <br>
            <input type="email" name="gmail" placeholder="Enter your Email">
            <br>
            <label for="name">Phone</label>
            <br>
            <input type="tel" name="number" placeholder="Enter Phone Number">
            <br>
            <label for="Gender">Gender</label>
            <select name="Gender" id="">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
            <br>
            <label for="fsubject">Choose your Fevorite Subject</label>
            <br>
            <div>
                <input type="radio" name="fs" id="science">
                <label for="fs">Science</label>
                <br>
                <input type="radio" name="fs" id="Commerce">
                <label for="fs">Commerce</label>
                <br>
                <input type="radio" name="fs" id="Arts">
                <label for="Arts">Arts</label>
            </div>
            <label for="ddate">Date of Birth</label>
            <br>
            <input type="date" name="id" max="2004-01-01" min="199-01-01">
            <br>
            <label for="photo">Choose Your Photo</label>
            <br>
            <input type="file" name="">
            <br>
            <input type="Checkbox" name="ck" id="">
            <label for="">I agree with your terms and condition </label>
            <br>
            <input type="submit" name="Submit" id="">
            </form>
        </div>
    </div>
</body>
</html>